<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/CircusGameDev2015Q1TeamYoshi-9b9ef7fb0c8e831ce117fdaa22d044ce376c6df4/Kanye's World/Assets/JS Files/CharacterController.js">
    <Files>
      <File FileName="../../../../Downloads/CircusGameDev2015Q1TeamYoshi-9b9ef7fb0c8e831ce117fdaa22d044ce376c6df4/Kanye's World/Assets/JS Files/CharacterController.js" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>