<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Applications/MAMP/htdocs/KidzoomArchive/Assets/Scripts/DragController.cs">
    <Files>
      <File FileName="../../../../../../Applications/MAMP/htdocs/KidzoomArchive/Assets/Scripts/DragController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>